# OwlCore.Storage.Mcp

./: .gitignore  ArchiveSupport.cs  ExampleProtocolHandlers.cs  HttpProtocolHandler.cs  IProtocolHandler.cs  IpfsMfsProtocolHandler.cs  IpfsProtocolHandler.cs  IpnsProtocolHandler.cs  LICENSE  McpServer.csproj  McpServer.sln  MemoryProtocolHandler.cs  MountSerializerContext.cs  MountSettings.cs  MountedFolderProtocolHandler.cs  OwlCore.Storage.Mcp.csproj  OwlCore.Storage.Mcp.sln  PROTOCOL_SYSTEM.md  Program.cs  ProtocolRegistry.cs  README.md  StorageTools.cs  StorageWriteTools.cs  SystemTextSettingsSerializer.cs  ToolResults.cs
