<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
    <PackageReference Include="OwlCore" Version="0.6.1" />
    <PackageReference Include="OwlCore.ComponentModel.Settings" Version="0.1.1" />
    <PackageReference Include="OwlCore.Kubo" Version="0.22.1" />
    <PackageReference Include="OwlCore.Storage" Version="0.14.0" />
    <PackageReference Include="OwlCore.Storage.SharpCompress" Version="0.1.3" />
  </ItemGroup>
</Project>
